<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>adv_geo</genre>
   <author>
    <first-name>Жюль</first-name>
    <last-name>Верн</last-name>
   </author>
   <book-title>Дети капитана Гранта</book-title>
   <annotation>
    <p>«Дети капитана Гранта» — роман географический, в котором яркими красками изображены флора и фауна Южной Америки, Австралии, Новой Зеландия. Писатель выразительно показывает, в каком положении оказалось коренное население описываемых стран, попавшее под владычество колонизаторов.</p>
    <p>Бесстрашный шотландец — капитан Грант — отправляется в опасное путешествие с целью исследовать острова Тихого океана. Когда его корабль терпит крушение, лорды адмиралтейства в Лондоне отказываются послать экспедицию на поиски Гранта. Тогда его соотечественник Гленарван снаряжает судно и берет с собой детей капитана.</p>
   </annotation>
   <date></date>
   <coverpage>
    <image l:href="#_1955grant.jpg"/></coverpage>
   <lang>ru</lang>
   <src-lang>fr</src-lang>
   <translator>
    <first-name>А.</first-name>
    <last-name>Бекетова</last-name>
   </translator>
   <sequence name="Библиотека приключений и научной фантастики"/>
  </title-info>
  <document-info>
   <author>
    <first-name></first-name>
    <last-name></last-name>
   </author>
   <program-used>FictionBook Editor Release 2.6.6</program-used>
   <date></date>
   <id>76C13B50-D842-4F21-AF45-5A746C173FD1</id>
   <version>1.1</version>
  </document-info>
  <publish-info>
   <book-name>Дети капитана Гранта</book-name>
   <publisher>ДЛ</publisher>
   <city>Москва</city>
   <year>1955</year>
   <sequence name="Библиотека приключений и научной фантастики"/>
  </publish-info>
 </description>
 <body>
  <section>
   <title>
    <p>Жюль Верн </p>
    <p>ДЕТИ КАПИТАНА ГРАНТА</p>
   </title>
   <section>
    <title>
     <p>Часть первая</p>
    </title>
    <section>
     <title>
      <p>Глава I</p>
      <p>Рыба-молот</p>
     </title>
     <p>26 июля 1864 года по волнам Северного канала шла на всех парах при сильном норд-осте великолепная яхта. На ее бизань-мачте<a l:href="#n_1" type="note">[1]</a> развевался английский флаг, а на голубом вымпеле грот-мачты<a l:href="#n_2" type="note">[2]</a> виднелись шитые золотом буквы «Э.» и «Г.». Яхта эта носила название «Дункан» и принадлежала Эдуарду Гленарвану, виднейшему члену столь известного во всей Англии Королевского яхт-клуба Темзы.</p>
     <p>На борту «Дункана» находились Гленарван со своей молодой женой Элен и один из его двоюродных братьев, майор Мак-Наббс.</p>
     <p>Недавно в открытом море, в нескольких милях от залива Клайд, было произведено испытание этой яхты, и теперь она шла обратно в Глазго.</p>
     <p>На горизонте уже вырисовывался остров Арран, когда стоявший на вахте матрос сигнализировал о том, что за кормой «Дункана» плывет какая-то огромная рыба. Капитан Джон Манглс немедленно приказал сообщить об этом Гленарвану, и тот в сопровождении майора Мак-Наббса не замедлил подняться на ют<a l:href="#n_3" type="note">[3]</a>.</p>
     <p>— Скажите, что это за рыба, по-вашему? — спросил он капитана.</p>
     <p>— Мне думается, сэр, что это крупная акула, — ответил Джон Манглс.</p>
     <p>— Акула— в здешних водах! — воскликнул Гленарван.</p>
     <p>— В этом нет никакого сомнения, — продолжал капитан — такие акулы встречаются во всех морях и под всеми широтами. Это рыба-молот. Или я сильно ошибаюсь, или мы имеем дело с одной из этих подлых тварей. Если вы, сэр, согласны и миссис Гленарван доставит удовольствие присутствовать при такой любопытной ловле, то мы не замедлим узнать в точности, что это за рыба.</p>
     <p>— А вы какого мнения, Мак-Наббс? — обратился Гленарван к майору. — Стоит ли нам заняться этой ловлей?</p>
     <p>— Я заранее присоединяюсь к вашему мнению, — невозмутимо ответил майор.</p>
     <p>— Вообще следует уничтожать как можно больше этих хищных тварей, — заметил Джон Мангле. — Воспользуемся же случаем, и мы увидим необычайное зрелище и заодно принесем пользу.</p>
     <p>— Тогда за дело, Джон, — сказал Гленарван.</p>
     <p>Вслед за этим он велел предупредить жену, и Элен, очень заинтересованная перспективой такой захватывающей рыбной ловли, поспешила на ют к мужу.</p>
     <p>С капитанского мостика нетрудно было следить за всеми движениями акулы: она то ныряла, то с удивительной силой выскакивала на поверхность воды.</p>
     <p>Джон Манглс отдал необходимые приказания. Матросы сбросили с правого борта яхты крепкий канат с крюком, на который была насажена приманка— большой кусок свиного сала. Прожорливая акула, хотя она и находилась ярдах<a l:href="#n_4" type="note">[4]</a> в пятидесяти от «Дункана», почуяла приманку и стала быстро догонять яхту. Видно было, как ее плавники, серые на концах и черные у основания, с силой рассекали волны, тогда как хвостовой придаток помогал ей удерживать безукоризненно прямое направление. По мере того как акула приближалась к яхте, все отчетливее выступали ее большие, горящие алчностью глаза навыкате; когда же она переворачивалась, из разинутой пасти выглядывало четыре ряда зубов. Голова у нее была широкая и напоминала двойной молот, насаженный на рукоятку. Джон Манглс не ошибся — это действительно была рыба, являющаяся самым прожорливым представителем семейства акул: рыба-молот.</p>
     <p>И пассажиры и команда «Дункана» с напряженным вниманием следили за акулой. Вот она уже оказалась совсем близко от крюка, вот перевернулась на спину, чтобы поудобнее схватить его. Миг — и огромная приманка исчезла в ее объемистой пасти. Еще миг — и акула, сильно дернув за канат, сама насадила себя на крюк. Тут матросы, не теряя времени, принялись подтягивать добычу.</p>
     <p>Акула, чувствуя, что ее вырывают из родной стихии, отчаянно забилась, но с ней быстро справились, накинув на хвост мертвую петлю и тем парализовав ее движения. Еще несколько мгновений — и акула была поднята над бортовыми сетками и сброшена на палубу. Тотчас же один из матросов осторожно приблизился к акуле и сильным ударом топора отсек ее страшный хвост.</p>
     <p>Рыбная ловля закончилась. Больше нечего было бояться чудовища. Чувство мести моряков было удовлетворено, но не их любопытство. Надо сказать, что на всех, судах принято тщательно осматривать желудок акул. Матросы, зная, до какой степени эта прожорливая рыба неразборчива, обыкновенно ждут от подобного осмотра какого-нибудь сюрприза, и ожидания их не всегда бывают напрасны.</p>
     <p>Элен Гленарван не пожелала присутствовать при этом отвратительном «осмотре» и перешла в рубку. Акула еще дышала. Она была десяти футов<a l:href="#n_5" type="note">[5]</a> длины и весила больше шестисот фунтов<a l:href="#n_6" type="note">[6]</a>. Такая длина и вес обычны для рыбы-молота. Но, не будучи самой крупной среди пород акул, она считается одной из наиболее опасных.</p>
     <p>Вскоре огромную рыбу без дальнейших церемоний вскрыли ударами топора. Крюк проник в самый желудок, оказавшийся совершенно пустым. Очевидно, акула давно постилась. Разочарованные моряки уже собирались было выбросить акулу в море, как вдруг внимание помощника капитана привлек какой-то грубый предмет, основательно засевший в ее внутренностях.</p>
     <p>— Э! Что это такое? — крикнул он.</p>
     <p>— Да, верно, кусок скалы, проглоченный голодной акулой, чтобы нагрузиться балластом, — ответил один из матросов.</p>
     <p>— Рассказывай! — отозвался другой. — Это просто-напросто ядро: оно попало в желудок этой твари и еще не успело там перевариться.</p>
     <p>— Помалкивайте, вы! — вмешался в разговор помощник капитана Том Остин. — Разве вы не видите, что эта тварь была горькой пьяницей и, чтобы ничего не потерять, не только вылакала все вино, но проглотила еще и бутылку?</p>
     <p>— Как! — воскликнул Гленарван. — Бутылка— в брюхе акулы?</p>
     <p>— Настоящая бутылка, — подтвердил помощник капитана, — но, как видно, из погреба вышла она давненько.</p>
     <p>— Ну, тогда, Том, выньте ее, да поосторожнее, — сказал Гленарван — ведь бутылки, найденные в море, нередко содержат в себе важные документы.</p>
     <p>— Вы так думаете? — проговорил майор Мак-Наббс.</p>
     <p>— По крайней мере, мне кажется, что это возможно.</p>
     <p>— О, я не спорю с вами, — отозвался майор. — Быть может, в этой бутылке и кроется какая-нибудь тайна.</p>
     <p>— Сейчас мы это узнаем, — промолвил Гленарван. — Ну как, Том?</p>
     <p>— Вот, — ответил помощник капитана, показывая какой-то бесформенный предмет, извлеченный им не без труда из внутренностей акулы.</p>
     <empty-line/>
     <empty-line/>
     <p>— Хорошо! — сказал Гленарван. — Велите обмыть эту неаппетитную вещь, а затем принести ее в рубку.</p>
     <p>Том выполнил приказание, и бутылка, найденная при таких странных обстоятельствах, вскоре была поставлена на стол в кают-компании. Вокруг стола разместились Гленарван, майор Мак-Наббс, капитан Джон Мангле и Элен — ведь говорят, что женщины всегда немного любопытны.</p>
     <p>На море все является событием. С минуту все молчали. Каждый смотрел на хрупкий сосуд, стараясь угадать, что он в себе содержит: тайну ли какого-нибудь кораблекрушения или незначащую записку, вверенную волнам праздным мореплавателем.</p>
     <p>Все же надо было наконец узнать, в чем тут дело, и Гленарван занялся осмотром бутылки, приняв все необходимые в таких случаях меры предосторожности. В эту минуту Гленарван напоминал коронера<a l:href="#n_7" type="note">[7]</a>, вникающего в обстоятельства совершенного преступления. И он, конечно, был прав, относясь к делу так внимательно, ибо часто какой-нибудь, по-видимому самый незначительный, признак может открыть очень многое.</p>
     <p>Прежде чем заглянуть внутрь бутылки, Гленарван осмотрел ее снаружи. У бутылки было удлиненное крепкое горлышко, на котором еще уцелел обрывок проржавленной проволоки. Стенки ее были так плотны, что могли выдержать давление в несколько атмосфер. Это говорило о том, что бутылка происходила из Шампани. Такими именно бутылками виноградари Эпернэ перебивают спинки стульев, причем на стекле не остается даже самой маленькой трещины. Несомненно, и эта бутылка могла безнаказанно вынести испытания дальних странствований.</p>
     <p>— Бутылка фирмы Клико, — объявил майор.</p>
     <p>И так как Мак-Наббс считался компетентным в этом вопросе, никто не подумал опровергать его слова.</p>
     <p>— Дорогой майор, — обратилась к нему Элен, — мало толку в том, что нам известно происхождение этой бутылки, если мы не знаем, откуда она взялась.</p>
     <p>— Это мы узнаем, дорогая Элен, — сказал Гленарван. — Да и теперь уже можно сказать, что она попала к нам издалека. Обратите внимание на каменный нарост, который ее покрывает. Это минеральные отложения морской воды. Бутылка долго носилась по волнам океана, прежде чем очутилась в брюхе акулы.</p>
     <p>— Невозможно не согласиться с вами, — отозвался майор. — Конечно, этот хрупкий сосуд в своей каменистой оболочке мог проделать длинное путешествие.</p>
     <p>— Но откуда он? — спросила Элен.</p>
     <p>— Погодите, погодите, дорогая Элен: с бутылками необходима выдержка. Я думаю, что не ошибусь, если скажу, что сама бутылка ответит нам на все наши вопросы.</p>
     <p>С этими словами Гленарван принялся счищать нарост с горлышка бутылки, и вскоре показалась пробка, очень пострадавшая от морской воды.</p>
     <p>— Досадное обстоятельство, — заметил Гленарван — если только там находится какая-нибудь бумага, она должна быть сильно повреждена.</p>
     <p>— Боюсь, что так, — согласился майор.</p>
     <p>— Могу еще добавить, — продолжал Гленарван, — что этой плохо закупоренной бутылке грозила опасность пойти ко дну. К счастью, акула вовремя проглотила ее и доставила на борт «Дункана».</p>
     <p>— Без сомнения, так, — сказал Джон Манглс, — но все же было бы лучше, если бы мы ее выловили в открытом море, под определенной широтой и долготой. Тогда, изучив воздушные и морские течения, было бы возможно установить пройденный этой бутылкой путь, а теперь, с таким вот почтальоном, как акула, плывущая против ветра и течения, в этом будет очень трудно разобраться.</p>
     <p>— Посмотрим, — сказал Гленарван и принялся с величайшей осторожностью вытаскивать пробку.</p>
     <p>Когда бутылка была откупорена, по кают-компании распространился сильный запах морской соли.</p>
     <p>— Ну? — с чисто женским любопытством спросила Элен.</p>
     <p>— Да, я был прав, — отозвался Гленарван — там бумаги.</p>
     <p>— Документы! Документы! — воскликнула его жена.</p>
     <p>— Только, по-видимому, они попорчены сыростью, — заметил Гленарван, — и их невозможно вытащить, до того они пристали к стенкам бутылки.</p>
     <p>— Разобьем ее, — предложил Мак-Наббс.</p>
     <p>— Я предпочел бы сохранить бутылку в целости, — ответил Гленарван.</p>
     <p>— Я тоже, — согласился майор.</p>
     <p>— Несомненно, хорошо было бы сохранить бутылку, — вмешалась Элен, — но содержимое ведь более ценно, чем самый сосуд, и потому лучше пожертвовать последним.</p>
     <p>— Достаточно будет отбить горлышко, — посоветовал Джон Мангле, — и тогда можно будет вынуть документы без вреда для них.</p>
     <p>— Ну, так сделайте это, дорогой Эдуард! — воскликнула Элен.</p>
     <p>В самом деле, иным способом трудно было бы извлечь бумаги, и Гленарван решился отбить горлышко драгоценной бутылки. Так как каменистый нарост на ней приобрел твердость гранита, пришлось прибегнуть к молотку. Вскоре на стол посыпались осколки, и из бутылки показались слипшиеся клочки бумаги. Гленарван осторожно извлек их и разложил перед собой. Элен, майор и капитан обступили его.</p>
    </section>
    <section>
     <title>
      <p>Глава II</p>
      <p>Три документа</p>
     </title>
     <p>Вынутые из бутылки клочки бумаги были наполовину уничтожены морской водой. Из почти стертых строк можно было разобрать лишь немногие неразборчивые слова. Гленарван стал исследовать эти клочки. Он всячески поворачивал их, подставляя под лучи дневного света, и старался уловить малейшие следы тех начертаний, которые пощадило море. Затем он взглянул на своих друзей, не сводивших с него жадных глаз.</p>
     <p>— Здесь, — сказал он, — три различных документа, по-видимому копии одного и того же документа, написанные на трех языках: английском, французском и немецком. Я пришел к этому выводу, сличив уцелевшие слова.</p>
     <p>— Но, по крайней мере, в этих-то словах все же можно уловить какой-нибудь смысл? — спросила Элен.</p>
     <p>— Трудно сказать что-нибудь определенное на этот счет, дорогая: уцелевших слов очень немного.</p>
     <p>— А быть может, они дополняют друг друга? — заметил майор.</p>
     <p>— Несомненно, — отозвался Джон Манглс. — Не может же быть, чтобы морская вода уничтожила слова в трех документах именно на одних и тех же местах! Соединив уцелевшие обрывки фраз, мы в конце концов доберемся до их смысла.</p>
     <p>— Этим мы и займемся, — сказал Гленарван, — но будем делать это методически. Начнем с английского документа.</p>
     <p>В этом документе строки и слова были расположены следующим образом:</p>
     <empty-line/>
     <empty-line/>
     <p>— Да, смысла здесь не много, — с разочарованным видом проговорил майор.</p>
     <p>— Как бы то ни было, — заметил капитан, — ясно, что это английский язык.</p>
     <p>— В этом нет никакого сомнения, — отозвался Гленарван — слова sink, aland, that, and, lost уцелели; a skipp, очевидно, значит skipper. Видимо, речь тут идет о каком-то мистере Gr…, вероятно капитане потерпевшего крушение судна.</p>
     <p>— Добавим еще к этому обрывки слов monit и assistance<a l:href="#n_8" type="note">[8]</a>, — сказал Джон Манглс — смысл их совершенно ясен.</p>
     <p>— Ну вот, уже кое-что мы и знаем! — воскликнула Элен.</p>
     <p>— К несчастью, не хватает целых строк, — заметил майор. — Как узнать название погибшего судна и место его крушения?</p>
     <p>— Узнаем и это, — сказал Гленарван.</p>
     <p>— Без сомнения, — согласился майор, всегда присоединявшийся к общему мнению. — Но каким образом?</p>
     <p>— Дополняя один документ другим.</p>
     <p>— Так примемся же за дело! — воскликнула Элен.</p>
     <p>Второй клочок бумаги более пострадал, чем предыдущий. В нем заключались немногие бессвязные слова, расположенные следующим образом:</p>
     <empty-line/>
     <empty-line/>
     <p>— Это написано по-немецки, — сказал Джон Манглс, взглянув на бумагу.</p>
     <p>— А вы знаете этот язык, Джон? — спросил Гленарван.</p>
     <p>— Знаю очень хорошо.</p>
     <p>— Тогда скажите нам, что значат эти несколько слов.</p>
     <p>Капитан внимательно осмотрел документ.</p>
     <p>— Прежде всего, — сказал он, — мы можем теперь установить, когда именно произошло кораблекрушение: седьмого Juni, то есть седьмого июня, а сопоставляя это с цифрой «шестьдесят два», стоящей в английском документе, мы получаем точную дату: седьмого июня 1862 года.</p>
     <p>— Чудесно! — воскликнула Элен. — Ну, что дальше, Джон?</p>
     <p>— В той же строчке, — продолжал молодой капитан, — я вижу слово Glas; сливая его со словом gow первого документа, получаем Glasgow. Очевидно, речь идет о судне из порта Глазго.</p>
     <p>— Я того же мнения, — заявил майор.</p>
     <p>— Второй строчки в этом документе совсем не хватает, — продолжал Джон Манглс, — но в третьей я вижу два очень важных слова: zwei, что значит «два», и atrosen, вернее сказать — Matrosen, в переводе— «матросы».</p>
     <p>— Стало быть, речь здесь как будто идет о капитане и двух матросах, — сказала Элен.</p>
     <p>— По-видимому, — согласился Гленарван.</p>
     <p>— Я должен признаться, — продолжал капитан, — что следующее слово, graus, ставит меня в тупик— я не знаю, как его перевести. Быть может, это разъяснит нам третий документ. Что же касается двух последних слов, то их легко понять: bringt ihnen значит «окажите им», а если мы свяжем их с английским словом assistance, которое, подобно им, находится в седьмой строчке первого документа, то само собой напрашивается фраза: «окажите им помощь».</p>
     <p>— Да! «Окажите им помощь»! — повторил Гленарван. — Но где находятся эти несчастные? До сих пор у нас не имеется ни малейшего указания на место, где произошла катастрофа.</p>
     <p>— Будем надеяться, что французский документ окажется более ясным, — заметила Элен.</p>
     <p>— Прочтем же французский документ, — сказал Гленарван, — и так как мы все знаем этот язык, то это будет нетрудно.</p>
     <p>Вот точное воспроизведение третьего документа:</p>
     <empty-line/>
     <empty-line/>
     <p>— Здесь есть цифры! — воскликнула Элен. — Смотрите, господа! Смотрите!</p>
     <p>— Будем действовать методически, — сказал Гленарван, — и начнем сначала. Разрешите мне восстановить одно за другим все эти неполные, отрывочные слова. С первых же букв я вижу, что речь идет о трехмачтовом судне, название которого благодаря английскому и французскому документам для нас вполне ясно: это «Британия». Из следующих двух слов— gonie и austral<a l:href="#n_9" type="note">[9]</a>— только второе для нас всех понятно.</p>
     <p>— Вот уже драгоценная подробность, — заявил Джон Манглс — значит, кораблекрушение произошло в Южном полушарии.</p>
     <p>— Это неопределенно, — заметил майор.</p>
     <p>— Продолжаю, — сказал Гленарван. — Слово abor — корень глагола aborder<a l:href="#n_10" type="note">[10]</a>. Эти несчастные выбрались на какой-то берег. Но где? Что значит contin<a l:href="#n_11" type="note">[11]</a>? Не материк ли? Затем cruel<a l:href="#n_12" type="note">[12]</a>.</p>
     <p>— Cruel! — воскликнул Джон Мангле. — Так вот объяснение немецкого слова graus: grausam— жестокий!</p>
     <p>— Продолжаем! Продолжаем! — сказал Гленарван. Он вчитывался в текст со все более страстным интересом, по мере того как перед ним раскрывался смысл этих незаконченных слов. — Indi… Не идет ли тут речь об Индии, куда эти моряки могли быть выброшены? А что значит слово ongit? A! Longitude<a l:href="#n_13" type="note">[13]</a>. Вот и широта: тридцать семь градусов одиннадцать минут. Наконец-то мы имеем точное указание!</p>
     <p>— Да, но нет долготы, — промолвил Мак-Наббс.</p>
     <p>— Нельзя же все иметь, дорогой майор, — отозвался Гленарван. — Уже немалое дело — точно знать градус широты. Решительно этот французский документ самый полный из трех. Очевидно, каждый из них является дословным переводом других, ибо все они содержат одинаковое количество строк. В таком случае, надо эти три документа соединить, перевести их на один язык, а затем постараться найти их наиболее правдоподобный, логичный и полный смысл.</p>
     <p>— На какой же из трех языков собираетесь вы переводить? — спросил майор.</p>
     <p>— На французский, — ответил Гленарван, — раз большинство сохранившихся слов принадлежит к этому языку.</p>
     <p>— Вы правы, — согласился Мангле. — К тому же этот язык нам всем хорошо знаком.</p>
     <p>— Итак, решено! Я составлю этот документ следующим образом: объединю обрывки слов и фраз, оставляя неприкосновенными разделяющие их пробелы, и дополню те слова, смысл которых несомненен. Затем мы их сравним и обсудим.</p>
     <p>Гленарван тотчас взялся за перо и через несколько минут подал своим друзьям бумагу, где было написано следующее:</p>
     <empty-line/>
     <empty-line/>
     <empty-line/>
     <p>В эту минуту появился матрос. Он доложил капитану, что «Дункан» входит в залив Клайд, и спросил, какие будут приказания.</p>
     <p>— Каковы ваши намерения, сэр? — обратился Джон Манглс к Гленарвану.</p>
     <p>— Как можно скорее достигнуть Думбартона. Оттуда миссис Элен поедет домой, в Малькольм-Кэстль, а я отправлюсь в Лондон представить этот документ в адмиралтейство.</p>
     <p>Джон Манглс отдал соответствующие распоряжения, и матрос пошел передать их помощнику капитана.</p>
     <p>— Теперь, друзья мои, — сказал Гленарван, — будем продолжать наше расследование. Мы напали на след крупной катастрофы, и от нашей сообразительности зависит жизнь нескольких человек. Напряжем же все силы нашего ума, чтобы разгадать эту загадку.</p>
     <p>— Мы готовы, дорогой Эдуард, — ответила Элен.</p>
     <p>— Прежде всего, — продолжал Гленарван, — нам надо обсудить три различные вещи: во-первых, то, что нам уже известно, во-вторых, то, о чем можно догадываться, и, наконец, в-третьих, то, что нам неизвестно. Что мы знаем? Мы знаем, что седьмого июня 1862 года трехмачтовое судно «Британия», вышедшее из порта Глазго, потерпело крушение. Затем нам известно, что два матроса и капитан бросили в море под широтой тридцать семь градусов одиннадцать минут вот этот документ и что они просят оказать им помощь.</p>
     <p>— Совершенно правильно, — согласился майор.</p>
     <p>— О чем мы можем догадываться? — продолжал Гленарван. — Прежде всего о том, что крушение произошло в южных морях, и тут я обращу ваше внимание на обрывок слова gonie. Нет ли в нем указания на название страны?</p>
     <p>— Не Патагония ли? — воскликнула Элен.</p>
     <p>— Без сомнения.</p>
     <p>— Но разве через Патагонию проходит тридцать седьмой градус широты? — спросил майор.</p>
     <p>— Это легко проверить, — ответил Джон Мангле, раскрывая карту Южной Америки. — Совершенно верно: тридцать седьмая параллель пересекает Арауканию, проходит через пампасы по северным областям Патагонии, а затем через Атлантический океан.</p>
     <empty-line/>
     <empty-line/>
     <p>— Хорошо! Идем дальше в наших догадках. Два матроса и капитан abor… достигли… чего? Contin… материка. Обращаю на это ваше внимание. Они достигли материка, а не острова. Какова же их судьба? К счастью, две буквы pr говорят нам о ней. Бедняги! Они prisonniers, пленники. Чьи же пленники? Cruels indiens — жестоких индейцев. Достаточно ли убедительно это для вас? Разве эти слова не просятся сами собой на пустые места? Разве смысл документа не становится для вас ясен? Разве ваши умы не озаряются светом?</p>
     <p>Гленарван говорил с таким убеждением, в глазах его светилась такая абсолютная уверенность, что воодушевление его невольно передалось слушателям, и они в один голос воскликнули:</p>
     <p>— Конечно! Конечно, это так!</p>
     <p>После минутного молчания Гленарван продолжал:</p>
     <p>— Друзья мои, все эти гипотезы мне кажутся очень правдоподобными. По-моему, катастрофа произошла у берегов Патагонии. Впрочем, когда мы прибудем в Глазго, я непременно наведу справки о том, куда направлялась «Британия». Тогда мы наверняка будем знать, могла ли она очутиться в тех водах.</p>
     <p>— О, нам нет нужды ездить так далеко, — заговорил Джон Манглс — у меня есть комплект «Газеты торгового флота», и мы получим из нее самые точные сведения.</p>
     <p>— Давайте посмотрим! — воскликнула Элен Гленарван.</p>
     <p>Джон Манглс вынул комплект газет 1862 года и стал их бегло просматривать. Поиски его длились недолго, и вскоре он с довольным видом прочел вслух:</p>
     <p>— «Тридцатого мая 1862 года. Перу. Кальяо. Места назначения Глазго, «Британия», капитан Грант».</p>
     <p>— Грант! — воскликнул Гленарван. — Не тот ли это отважный шотландец, который собирался основать новую Шотландию где-то в Тихом океане?</p>
     <p>— Да, — ответил Джон Мангле, — это тот самый Грант. Он в 1861 году отплыл из Глазго на «Британии», и с тех пор о нем ничего не известно.</p>
     <p>— Теперь нет никаких сомнений, никаких! — воскликнул Гленарван. — Это он! «Британия» вышла из Кальяо тридцатого мая, а седьмого июня, через неделю после своего отплытия, она потерпела крушение у берегов Патагонии. И вот из этих, казалось бы, непонятных обрывков слов мы узнали всю ее историю. Как видите, друзья мои, у нас было широкое поле для догадок! Теперь же в области неизвестного остается лишь долгота— только ее нам и не хватает.</p>
     <p>— Но она нам и не нужна, — заявил Джон Мангле, — раз известна страна и та широта, под которой произошло крушение. Я берусь найти это место.</p>
     <p>— Значит, нам все известно? — спросила Элен.</p>
     <p>— Все, дорогая, и я берусь заполнить пробелы, сделанные в документе морской водой, с такой же уверенностью, словно это было мне продиктовано самим капитаном Грантом.</p>
     <p>Тут Гленарван снова взял перо и уверенной рукой написал следующее:</p>
     <p>«7 июня 1862 года трехмачтовое судно «Британия», из порта Глазго, затонуло у берегов Патагонии, в Южном полушарии. Два матроса и капитан Грант попытаются достигнуть берега, где попадут в плен к жестоким индейцам. Они бросили этот документ под… градусами долготы и 37°11