-------------------------------------------------------------------------------
                  Small Matrix Toolbox for C programmers
                          by Patrick KO Shu-pui

-------------------------------------------------------------------------------
MATRX042.ZIP contains

READ    .ME     - this file
DEMO    .C      - demo how to use this package
DEMO    .DAT    - demo data
DEMO    .EXE    - demo executable for DOS
MATRIX  .txt    - matrix toolbox interface document
MATRIX  .H      - matrix header file (must include it)
MATADD  .C      - matrix addition
MATCREAT.C      - matrix creation
MATDET  .C      - find minor, cofactor, determinant
MATDUMP .C      - matrix dump
MATERR  .C      - matrix error handling routine
MATINV  .C      - matrix inversion
MATMUL  .C      - matrix multiplication
MATSOLVE.C      - linear equations solver
MATSUB  .C      - matrix substraction
MATSUBX .C      - submatrix operation
MATTOEPZ.C      - create symmetric Toeplitz matrix
MATDURBN.C      - Symmetrix Toeplitz matrix fast solving algorithm
MATTRAN .C      - matrix transpose

-------------------------------------------------------------------------------

REFERENCES

        [1] Mary L.Boas, "Mathematical Methods in the Physical Sciene,"
        John Wiley & Sons, 2nd Ed., 1983. Chap 3.

        [2] Kendall E.Atkinson, "An Introduction to Numberical Analysis,"
	John Wiley & Sons, 1978.

	[3] Shuzo Saito, Kazuo Nakata, "Fundamentals of Speech Signal
	Processing," Academic Press, 1985.

        [4] Alfred V.Aho, John E.Hopcroft, Jeffrey D.Ullman, "The Design
        and Analysis of Computer Algorithms," 1974.

AUTHOR
All the sources are written by Patrick KO Shu Pui
BiG Programming Club (6:700/132, fidonet)

===============================================================================
You are on your own risk - the author is not responsible for any lost due
to the use of this toolbox.
===============================================================================

